# WheelchairMap

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wheelchairMap/: build.gradle  google-services.json
wheelchairMap/src/androidTest/java/com/rolithunderbird/wheelchairmap/: ApplicationTest.java
wheelchairMap/src/debug/res/values/: google_maps_api.xml
wheelchairMap/src/main/: AndroidManifest.xml
wheelchairMap/src/main/java/com/rolithunderbird/wheelchairmap/: ApplicationClass.java  BlueprintActivity.java  Constants.java  CustomDialog.java  LocationManagerCheck.java  MainActivity.java  MapsActivity.java  PermissionUtils.java
wheelchairMap/src/main/java/com/rolithunderbird/wheelchairmap/activities/: BlueprintActivity.java  MainActivity.java  MapsActivity.java
wheelchairMap/src/main/java/com/rolithunderbird/wheelchairmap/beacons/: BeaconContentCache.java  BeaconContentFactory.java  BeaconNotificationsManager.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java  NearestBeaconManager.java  ProximityContentManager.java
wheelchairMap/src/main/java/com/rolithunderbird/wheelchairmap/broadcastReceiver/: MyResponseReceiver.java
wheelchairMap/src/main/java/com/rolithunderbird/wheelchairmap/database/: StorageTask.java
wheelchairMap/src/main/java/com/rolithunderbird/wheelchairmap/javaClases/: CustomDialog.java  TouchImageView.java
wheelchairMap/src/main/java/com/rolithunderbird/wheelchairmap/javaClasses/: CircleView.java  CustomDialog.java  FreehandView.java  MyImageView.java  TouchImageView.java
wheelchairMap/src/main/java/com/rolithunderbird/wheelchairmap/server/: ServletPostAsyncTask.java  StorageService.java  StorageTask.java
wheelchairMap/src/main/java/com/rolithunderbird/wheelchairmap/utils/: Constants.java  LocationManagerCheck.java  PermissionUtils.java
wheelchairMap/src/main/res/drawable/: curve_sharp.xml  curve_sharp_white.xml
wheelchairMap/src/main/res/layout/: activity_blueprint.xml  activity_main.xml  activity_maps.xml  custom_layout.xml  dialog_app_info_layout.xml  dialog_blueprint_info_layout.xml  dialog_contact_layout.xml  dialog_info_layout.xml  dialog_map_buildin_selection_layout.xml  dialog_map_building_info_layout.xml  dialog_map_building_selection_layout.xml  dialog_map_contact_layout.xml  dialog_selection_layout.xml
wheelchairMap/src/main/res/menu/: menu_blueprint.xml  menu_main.xml  menu_map.xml
wheelchairMap/src/main/res/values/: ids.xml  strings.xml
wheelchairMap/src/main/res/values-es/: strings.xml
wheelchairMap/src/test/java/com/rolithunderbird/wheelchairmap/: ExampleUnitTest.java
