<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheelchairMap="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/action_show_routes"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/action_show_routes"
        wheelchairMap:showAsAction="always"/>

    <item
        android:id="@id/action_toggle_transparency"
        android:title="@string/action_toggle_transparency" />

    <item
        android:id="@id/action_select_building"
        android:title="@string/action_select_building">
    </item>

    <group android:id="@id/group_contact">
        <item
            android:id="@id/action_contact"
            android:title="@string/action_contact"/>
    </group>

</menu>