<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rolithunderbird.wheelchairmap.activities.MainActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_launcher"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@id/activity_main_title"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/activity_main_title"/>

    <Spinner
        android:id="@id/activity_main_spinner_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@id/activity_main_btn_select_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/activity_main_selection_button"
        android:onClick="btnSelectMap"/>

    <TextView
        android:id="@id/activity_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/activity_main_text"/>
</LinearLayout>