<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BlueprintActivity">

    <com.rolithunderbird.wheelchairmap.javaClases.TouchImageView
        android:id="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/zoomImage"
        android:isScrollContainer="true"
        android:src="@drawable/building9_0floor"/>

    <Button
        android:id="@id/btnUnderground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/btnChangeUG"
        android:onClick="btnChangeUnderground"/>

    <Button
        android:id="@id/btnMainFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUnderground"
        android:layout_alignParentEnd="true"
        android:text="@string/btnChangeEG"
        android:onClick="btnChangeMainFloor"/>

    <Button
        android:id="@id/btnFirstFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMainFloor"
        android:layout_alignParentEnd="true"
        android:text="@string/btnChange1OG"
        android:onClick="btnChangeFirstFloor"/>

    <Button
        android:id="@id/btnSecondFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFirstFloor"
        android:layout_alignParentEnd="true"
        android:text="@string/btnChange2OG"
        android:onClick="btnChangeSecondFloor"/>

    <Button
        android:id="@id/btnThirdFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSecondFloor"
        android:layout_alignParentEnd="true"
        android:text="@string/btnChange3OG"
        android:onClick="btnChangeThirdFloor"/>
</RelativeLayout>