<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_sharp"
    android:orientation="vertical"
    tools:context=".javaClasses.CustomDialog">

    <TextView
        android:id="@id/dialog_contact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dialog_contact_title"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@id/dialog_contact_responsibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@id/dialog_contact_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@id/dialog_contact_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>